<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <style>
        html, body {
            background: #262626;
            color: #fbffff;
            width: 1200px;
        }

        table {
            width: 100%;
            min-height: 500px;
        }

        table, th, td {
            border-collapse: collapse;
            border: 1px solid #e3e3e3;
            color: #fbffff;
            padding: 5px;
            font-size: 15px;
        }

        td {
            width: 200px;
        }

        #header {
            width: calc(100% - 20px);
            border: 3px solid #ffffff;
            color: #fbffff;
            margin: auto auto 20px;
            padding: 10px;
        }

        img {
            float: left;
            border-radius: 50%;
            margin-right: 50px;
        }

        .event {
            display: table;
            position: fixed;
            background: #262626;
            opacity: 0.9;
            text-align: center;
        }

        .event_text {
            display: table-cell;
            vertical-align: middle;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="header">
    <img height="70px" id="teamIcon">
    <h1>
        Schedule for team:
        <div id="teamName"></div>
    </h1>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="../bin/color-hash.js"></script>
<script>
    const weekdays = ["Monday", "Tuesday", "wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
    const colorHash = new ColorHash();
    let interval = 15;

    function getRange(events, availability) {
        let e = events.concat(availability);
        let min = moment.unix(Math.min(...e.map(i => i.start.clone().isoWeekday(0).unix())));
        min = min.subtract(interval + min.minute() % interval, "minutes");
        let max = moment.unix(Math.max(...e.map(i => i.end.clone().isoWeekday(0).unix())));
        max = max.add(interval + (interval - max.minute() % interval), "minutes");
        return {min, max};
    }

    function setInterval(i) {
        interval = i;
    }

    function createTable(events, availability) {
        if (events.length === 0 && availability.length === 0) {
            $('body').append("<h1 style='margin: 30px auto auto; width:400px'>Nothing to show this week.</h1>");
            return;
        }
        let table = $('<table></table>').append("<tr></tr>");
        table.last().append('<td></td>').last();
        for (let h of weekdays) {
            let td = $('<td></td>');
            td.html(h);
            table.last().append(td);
        }
        let {min, max} = getRange(events, availability);
        let time = min;
        while (time < max) {
            let row = table.append("<tr></tr>").last();
            let td = $('<td></td>');
            td.html(time.format("hh:mm a"));
            row.append(td);
            for (let day of weekdays) {
                td = $('<td></td>');
                td.attr("id", day + time.format("-hh-mm-a"));
                // td.html(day + time.format("-hh-mm-a"));
                row.append(td);
            }
            time = time.add(interval, 'minutes');
        }

        $('body').append(table);
    }

    function setAvailability(availability) {
        const border = "3";
        for (let event of availability) {
            let startTime = event.start.clone();
            if ((event.start.minute() % interval) > 0) startTime.add(interval - (event.start.minute() % interval), "minutes");
            let endTime = event.end.clone();
            if ((event.start.minute() % interval) > 0) endTime.subtract(event.end.minute() % interval, "minutes");
            let time = startTime.clone();
            while (time < endTime) {
                let cell = $('#' + weekdays[time.isoWeekday() - 1] + time.format("-hh-mm-a"));
                if (time <= startTime)
                    cell.css("border-top", border + "px solid green");
                else
                    cell.css("border-top", "0px solid white");
                cell.css("border-left", border + "px solid green");
                cell.css("border-right", border + "px solid green");
                time = time.add(interval, 'minutes');
                if (Math.abs(((endTime.unix() - startTime.unix()) / 2) - (time.unix() - startTime.unix())) <= 5)
                    cell.html(event.name);
                if (time > endTime)
                    cell.css("border-bottom", border + "px solid green");
                else
                    cell.css("border-bottom", "0px solid white");
            }
        }
    }

    function setEvents_old(events) {
        for (let event of events) {
            let startTime = moment(event.start.format("d hh:mm a"), "d hh:mm a");
            let endTime = moment(event.end.format("d hh:mm a"), "d hh:mm a");
            let time = startTime.clone();
            let textWriten = false;
            while (time < endTime) {
                let cell = $('#' + weekdays[time.isoWeekday() - 1] + time.format("-hh-mm-a"));
                cell.css("background", colorHash.hex(event.name));
                time = time.add(interval, 'minutes');
                if (Math.abs(((endTime.unix() - startTime.unix()) / 2) - (time.unix() - startTime.unix())) <= interval * 60 && !textWriten) {
                    cell.html(event.name);
                    textWriten = true;
                }
            }
        }
    }

    function setEvents(events) {
        for (let event of events) {
            let startTime = event.start.clone().subtract(event.start.minute() % interval, "minutes");
            let endTime = event.end.clone().subtract(event.end.minute() % interval, "minutes");
            let startCor = $('#' + weekdays[startTime.isoWeekday() - 1] + startTime.format("-hh-mm-a"))[0].getBoundingClientRect();
            let endCor = $('#' + weekdays[endTime.isoWeekday() - 1] + endTime.format("-hh-mm-a"))[0].getBoundingClientRect();
            let height = endCor.top - startCor.top;
            $('body').append('<div class="event" style="border: 3px solid ' + colorHash.hex(event.name) + ';' +
                'color: ' + colorHash.hex(event.name) + ';' +
                'left: ' + (startCor.left + 5) + 'px; top: ' + (startCor.top + 5) + 'px; ' +
                'width: ' + (startCor.width - 16) + 'px; height: ' + (height - 16) + 'px;">' +
                '<span class="event_text">' + event.name + '</span></div>');
        }
    }

    function setTeam(team) {
        $("#teamIcon").attr("src", team.icon);
        $("#teamName").attr("src", team.name);
    }
</script>
</body>
</html>
